{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": [
    "src",
    "demo"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}